<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\targets\qwiq.settings.targets" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>Microsoft.Qwiq.Identity.Tests</RootNamespace>
    <AssemblyName>Microsoft.Qwiq.Identity.Tests</AssemblyName>
    <OutDir>$(OutDir)Tests\</OutDir>
    <NonShipping>true</NonShipping>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleToTest Include="Microsoft.Qwiq.Identity.Benchmark.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeployTestDependencies\DeployTestDependencies.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Qwiq.Tests.Common\Qwiq.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="..\..\build\targets\imports.targets" />
</Project>