# Qwiq

./: .ebert.yml  .editorconfig  .gitignore  .gitmodules  .pullapprove.yml  CustomDictionary.xml  GitVersion.yml  GitVersionConfig.yaml  LICENSE  Qwiq.sln  Qwiq.sln.DotSettings  Qwiq.sln.GhostDoc.user.dic  README.md  appveyor.yml  build.cmd  coverage.runsettings  nuget.config  publish.ps1
Qwiq/Qwiq.Core/: BaseLinkType.cs  IAttachment.cs  ICommonStructureService.cs  IField.cs  IFieldCollection.cs  IHyperlink.cs  IIdentityDescriptor.cs  IIdentityManagementService.Extensions.cs  IIdentityManagementService.cs  IIdentityManagementServiceExtensions.cs  ILink.cs  INode.cs  IQuery.cs  IRelatedLink.cs  IRevision.cs  ITeamFoundationIdentity.Extensions.cs  ITeamFoundationIdentity.cs  ITfsTeamProjectCollection.cs  IWorkItem.cs  IWorkItemLink.cs  IWorkItemLinkInfo.cs  IWorkItemLinkType.cs  IWorkItemStore.cs  IWorkItemType.cs  IdentitySearchFactor.cs  ItemAlreadyUpdatedOnServerException.cs  LinkDirectionMapper.cs  LinkHelper.cs  LinkMapper.cs  LinkTypeEndMapper.cs  MembershipQuery.cs  QueryFactory.cs  Qwiq.Core.csproj  Qwiq.Core.nuspec  ServerRejectedChangesException.cs  ValidationException.cs  ValidationState.cs  WorkItemCopyFlags.cs  WorkItemLinkDirection.cs  WorkItemStoreFactory.cs  (+4 more)
src/Qwiq.Core/: AccessDeniedException.cs  AuthenticationType.cs  BaseLinkType.cs  ClientType.cs  Comparer.cs  CoreField.cs  CoreFieldRefNames.cs  CoreLinkTypeEndReferenceNames.cs  CoreLinkTypeReferenceNames.cs  CoreLinkTypes.cs  DeniedOrNotExistException.cs  EqualityComparerFactory.cs  Extensions.cs  ExternalLink.cs  Field.cs  FieldCollection.cs  FieldDefinition.cs  FieldDefinitionCollection.cs  FieldDefinitionCollectionComparer.cs  FieldDefinitionComparer.cs  FieldDefinitionNotExistException.cs  FieldRefNames.cs  GenericComparer.cs  GlobalSuppressions.cs  Hyperlink.cs  IAttachment.cs  IAuthenticationFailedNotification.cs  IAuthenticationSuccessNotification.cs  ICommonStructureService.cs  ICredentialsNotifications.cs  IEnumerableExtensions.cs  IExternalLink.cs  IField.cs  IFieldCollection.cs  IFieldConflict.cs  IFieldDefinition.Extensions.cs  IFieldDefinition.cs  IFieldDefinitionCollection.cs  IHyperlink.cs  IIdentifiable.cs  (+147 more)
src/Qwiq.Core.Rest/: Extensions.cs  FieldDefinition.cs  FieldDefinitionCollection.cs  IInternalTeamProjectCollection.cs  IInternalTfsTeamProjectCollection.cs  IQueryHierarchyItemRepository.cs  IdentityDescriptor.cs  LevelOrderEnumerator.cs  LinkCollection.cs  Node.cs  Project.cs  Query.cs  QueryDefinition.cs  QueryFactory.cs  QueryFolder.cs  QueryHiearchyItemRepository.cs  Qwiq.Client.Rest.csproj  Qwiq.Client.Rest.nuspec  Qwiq.Core.Rest.csproj  TeamFoundationIdentity.cs  TfsConnectionFactory.cs  VssConnectionAdapter.cs  WorkItem.cs  WorkItemClassificationNodeCollectionBuilder.cs  WorkItemLinkInfo.cs  WorkItemLinkType.cs  WorkItemLinkTypeEnd.cs  WorkItemStore.cs  WorkItemStoreConfiguration.cs  WorkItemStoreFactory.cs  WorkItemType.cs  app.config  packages.config
src/Qwiq.Core.Soap/: Attachment.cs  CommonStructureService.cs  Extensions.cs  ExternalLink.cs  Field.cs  FieldCollection.cs  FieldConflict.cs  FieldDefinition.cs  FieldDefinitionCollection.cs  Hyperlink.cs  IInternalTeamProjectCollection.cs  IInternalTfsTeamProjectCollection.cs  IRevision.cs  IdentityDescriptor.cs  IdentityManagementService.cs  ItemAlreadyUpdatedOnServerException.cs  LevelOrderEnumerator.cs  Link.cs  LinkCollection.cs  LinkHelper.cs  LinkMapper.cs  LinkTypeEndMapper.cs  Node.cs  NodeInfo.cs  NodeSelectExtensions.cs  Project.cs  ProjectCollection.cs  ProjectInfo.cs  ProjectProperty.cs  Query.cs  QueryDefinition.cs  QueryFactory.cs  QueryFolder.cs  Qwiq.Client.Soap.csproj  Qwiq.Core.Soap.csproj  Qwiq.Core.Soap.nuspec  RegisteredLinkTypeMapper.cs  RelatedLink.cs  Revision.cs  TeamFoundationIdentity.cs  (+15 more)
src/Qwiq.Credentials/: Qwiq.Credentials.csproj
src/Qwiq.Identity/: App.config  DisplayNameToAliasValueConverter.cs  IIdentityManagementService.cs  IIdentityValueConverter.cs  IdentityAliasValueConverter.cs  IdentityFieldValueConverter.cs  IdentityManagementService.Extensions.cs  IdentityValueConverterBase.cs  MembershipQuery.cs  MultipleIdentitiesFoundException.cs  Qwiq.Identity.csproj  Qwiq.Identity.nuspec  app.config  packages.config
src/Qwiq.Linq/: CachingFieldMapper.cs  FieldMapper.cs  FieldMapperContract.cs  IFieldMapper.cs  IWiqlQueryBuilder.cs  IWiqlTranslator.cs  Projector.cs  Query.cs  QueryExtensions.cs  Qwiq.Linq.csproj  Qwiq.Linq.nuspec  SimpleFieldMapper.cs  SimpleWorkItemMapper.cs  TeamFoundationServerWorkItemQueryProvider.cs  TranslatedQuery.cs  TypeSystem.cs  WiqlTranslator.cs  app.config  packages.config
src/Qwiq.Mapper/: AnnotatedPropertyValidator.cs  AttributeMapException.cs  FieldMapper.cs  IAnnotatedPropertyValidator.cs  IIdentifiable.cs  ITypeParser.cs  IWorkItemMapper.cs  IWorkItemMapperStrategy.cs  MapperTeamFoundationServerWorkItemQueryProvider.cs  Qwiq.Mapper.csproj  Qwiq.Mapper.nuspec  SimpleWorkItemMapper.cs  TypeParser.cs  WorkItemMapper.cs  WorkItemMapperContract.cs  WorkItemMapperStrategyBase.cs  app.config  packages.config
test/Qwiq.Benchmark/: BenchmarkConfig.cs  BenchmarkContextSpecification.cs  Constants.cs  GlobalSuppressions.cs  Qwiq.Benchmark.csproj  Randomizer.cs  WorkItemGenerator.cs  WorkItemLinkGenerator.cs  app.config  packages.config
test/Qwiq.Core.Tests/: AggregateExceptionExploderTests.cs  Clock.cs  ExceptionHandlingDynamicProxyTests.cs  ExceptionMapperTests.cs  GlobalSuppressions.cs  IdentityDescriptorProxyTests.cs  IdentityFieldValueTests.cs  IdentityManagementServiceProxyTests.cs  IntegrationContextSpecification.cs  IntegrationTests.cs  LargeWiqlHierarchyQueryTests.cs  LinkIntegrationTests.cs  LinkTypeTests.cs  MultipleIdTests.cs  ProjectTests.cs  Qwiq.Core.Tests.csproj  Qwiq.Core.UnitTests.csproj  ShouldExtensions.cs  SingleIdTests.cs  TypeParserTests.cs  WiqlFlatQueryTests.cs  WiqlHierarchyQueryTests.cs  WorkItemLinkTypeComparerTests.cs  WorkItemStoreComparisonContextSpecification.cs  WorkItemStoreFactoryTests.cs  WorkItemStoreTests.cs  WorkItemTests.cs  (+2 more)
(+873 files in other folders)
