<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="..\..\build\targets\qwiq.settings.targets" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Microsoft.Qwiq.Credentials</AssemblyName>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <RootNamespace>Microsoft.Qwiq</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="15.112.1" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleToMoq Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qwiq.Core\Qwiq.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
   <Import Project="..\..\build\targets\imports.targets" />
</Project>