<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\targets\qwiq.settings.targets" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
      <RootNamespace>Microsoft.Qwiq.Benchmark</RootNamespace>
    <AssemblyName>Microsoft.Qwiq.Benchmark</AssemblyName>
    <NonShipping>true</NonShipping>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="_TraceEventProgrammersGuide.docx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeployTestDependencies\DeployTestDependencies.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Qwiq.Tests.Common\Qwiq.Tests.Common.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\targets\imports.targets" />
</Project>