<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\targets\qwiq.settings.targets" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Microsoft.Qwiq.Tests.Common</AssemblyName>
    <RootNamespace>Microsoft.Qwiq.Tests.Common</RootNamespace>
    <OutDir>$(OutDir)Tests\</OutDir>
    <NonShipping>true</NonShipping>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeployTestDependencies\DeployTestDependencies.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\..\build\targets\imports.targets" />
</Project>