<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\targets\qwiq.settings.targets" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>Microsoft.Qwiq.Identity</RootNamespace>
    <AssemblyName>Microsoft.Qwiq.Identity</AssemblyName>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qwiq.Core\Qwiq.Core.csproj" />
    <ProjectReference Include="..\Qwiq.Mapper\Qwiq.Mapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleToTest Include="Microsoft.Qwiq.Identity.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\..\build\targets\imports.targets" />
</Project>