<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="..\..\build\targets\qwiq.settings.targets" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Microsoft.Qwiq.Core</AssemblyName>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <RootNamespace>Microsoft.Qwiq</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Qwiq.Core.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Qwiq.Core.Rest" />
    <InternalsVisibleTo Include="Microsoft.Qwiq.Core.Soap" />
    <InternalsVisibleTo Include="Microsoft.Qwiq.Mocks" />
    <InternalsVisibleTo Include="Microsoft.Qwiq.Soap" />
    <InternalsVisibleToMoq Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleToTest Include="Microsoft.Qwiq.Core.Tests" />
    <InternalsVisibleToTest Include="Microsoft.Qwiq.Integration.Tests" />
    <InternalsVisibleToTest Include="Microsoft.Qwiq.Relatives.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="15.112.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\..\build\targets\imports.targets" />
</Project>