<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\targets\qwiq.settings.targets" />
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Microsoft.Qwiq.Core.Soap</AssemblyName>
    <RootNamespace>Microsoft.Qwiq.Soap</RootNamespace>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="15.112.1" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleToMoq Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleToTest Include="Microsoft.Qwiq.Core.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qwiq.Core.Rest\Qwiq.Core.Rest.csproj" />
    <ProjectReference Include="..\Qwiq.Core\Qwiq.Core.csproj" />
    <ProjectReference Include="..\Qwiq.Credentials\Qwiq.Credentials.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\..\build\targets\imports.targets" />
</Project>